<?php

$this->assign('title', 'Index');?>
<div id="myCarousel" class="carousel slide" data-ride="carousel">

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">

            <div class="carousel-caption">
                <h3>Une nouvelle expérience de jeu</h3>
                <p>Fait par des joueurs et pour des joueurs</p>
            </div>      
        </div>
    </div>
</div>

<div class="container text-center">    

    <div>


    </div>
</nav>
<div class="container-fluid text-center">    
    <div class="row content">
        <div class="col-sm-2 sidenav">
            <div class ="list-group ">
                
            </div>
        </div>
        <div class="col-sm-8 text-left">
            <h3 class="text-center">Règle du jeu</h3><br>

            <div class='row'>
                <p>Bonjour à toi jeune aventurier ! Tu t'apprêtes à entrer dans l'univers de WebArena et nous tenions à te souhaiter la bienvenue. </p>
                <p>Cependant, avant d'aller plus loin je dois te prévenir que ce jeu est réserver aux guerriers les plus téméraires. Ne perdons pas plus de temps, il est l'heure de discuter avec toi des <b>Règles du jeu</b>.</p>
                <p>Tout d'abord, il va te falloir choisir <b>une classe</b> d'affiliation. Il existe dans WebArena 3 types de héro : Les Archers, les Mages et les Combattants. Ces 3 classes sont présentés <a href="#Héro">ici</a>.</p>
                <p>Une fois ton héro crée et ta classe choisis tu apparaitras sur un champs de bataille (mette screen).</p>
                <p>Sur ce champs de bataille tu pourras y trouver des adversaires, qui te permettront de gagner en <b>points d'expériences </b> (appelés <b>Points d'xp</b> dans le jargon de WebArena). </p>
            </div>

            <h3 id="Héro" class="text-center">Voici les personnages que vous pouvez incarner</h3><br>
            <div class='row'>
                <div id="Archer" class="col-sm-6" >
                    <h4>Archer</h4>
                    <img src="webroot/img/Personnages/Archer/cratte.png" class="img-responsive" style="width:100%" alt="Image Archer">
                </div>

                <div class="col-sm-6" >
                    <br><br><br><br><br><br><h4>Les Archers de WebArena</h4><br>
                    <p>Leur beauté est aussi redoutable que leurs flèches. Il est dit que seuls les disciples Archer de WebArena peuvent se regarder entre eux sans succomber à leur charme dans la seconde... Pour devenir des disciples archers il faire preuve d'une pureté à toute épreuve ! Il faut reconnaître que ce n'est pas évident... </p>
                    <p>Vous l'aurez compris, les archers de WebArena sont redoutables, experts dans leur domaine. Leur vue perçante leur permet de superviser le combat, pour autant, ils ne retiennent pas leurs coups, bien à l'abri dans leurs cachètes... Et comme dirait un disciple Archer de WebArena : "Il n'y a pas que mon arc que je sais bander". </p>
                </div>
            </div>
            <div class='row'>
                <div class="col-sm-6" >
                    <br><br><br><br><br><br><h4>Les Mages de WebArena</h4><br>
                    <p>Leur bonté est reconnue dans toute l'Europe. Tout le monde sait qu'un magicien de WebArena est capable de merveille. Il sont capable de guérir les maladie mais aussi de lancer de puissant sortillèges. La légende racconte que pour devenir un de leur disciple il faut être choisit pour la nature elle-même... </p>
                    <p>Si vous en croisez un, sachez-vous montrer courtois. Ils n'aiment pas les pollueurs donc faites attention. Il parrait que si vous réalisez une offrande à leur grand arbre sacré, un disciple viendra vous saluez... Mais attention ils n'acceptent pas tous les types d'offrandes et personne n'a encore réussit à trouver La bonne offrande. </p>
                </div>
                <div id="Mage" class="col-sm-6"> 
                    <h4>Mage</h4> 
                    <img src="webroot/img/Personnages/Mage/MageFTemporaire.png" class="img-responsive" style="width:100%" alt="Image Mage"> 
                </div>
            </div>
            <div class='row'>
                <div id="Combattant" class="col-sm-6"> 
                    <h4>Combattant</h4> 
                    <img src="webroot/img/Personnages/Combattant/iop.png" class="img-responsive" style="width:100%" alt="Image Combattant">
                </div>

                <div class="col-sm-6" >
                    <br><br><br><br><br><br><h4>Les Combattants de WebArena</h4><br>
                    <p>Force et agilité sont les deux mots qui décrivent le mieux les combattant de WebArena. Après avoir reçu une formation de combattant, les desciples apprennent à se servir de leur tête. Il évolue ainsi dans un monde où la stratégie devient indispensable pour survivre. </p>
                    <p>Les combattant de WebArena sont très respectés par la communauté. Leur bravour est comptée jusqu'à l'ECE Paris. Si vous en croisez un n'hésitez pas de lui demander un autographe. Leur dictons est chanté dans toutes les écoles d'ingénieur d'ile de France : "Un combat, une histoire, une bonne bière". </p>
                </div>
            </div>
        </div>
    </div><br>
</div>
</div>
</div>


