<div id="myCarousel" class="carousel slide" data-ride="carousel">

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="webroot/img/Theme/EnAttendantUnBeauWebArena.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>Une nouvelle expérience de jeu</h3>
          <p>Fait par des joueurs et pour des joueurs</p>
        </div>      
      </div>
    </div>
</div>

<div class="container text-center">    
    <h3>Voici les personnages que vous pouvez incarner</h3><br>
    <div>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
                    <a class="navbar-brand" href="#Archer">Archer</a>
                    <a class="navbar-brand" href="#Mage">Mage</a>
                    <a class="navbar-brand" href="#Combattant">Combattant</a>
                </div>
            </div>
        </nav>
        <div class='row'>
        <div id="Archer" class="col-sm-4" >
            <p>Archer</p>
            <img src="webroot/img/Personnages/Archer/ArchèreTemporaire.jpg" class="img-responsive" style="width:100%" alt="Image">
        </div>
        
        <div class="col-sm-4" >
            <p>Les Archers de WebArena</p>
            <p>Leur beauté est aussi redoutable que leurs flèches. Il est dit que seuls les disciples Archer de WebArena peuvent se regarder entre eux sans succomber à leur charme dans la seconde... Pour devenir des disciples archers il faire preuve d'une pureté à toute épreuve ! Il faut reconnaître que ce n'est pas évident... </p>
            <p>Vous l'aurez compris, les archers de WebArena sont redoutables, experts dans leur domaine. Leur vue perçante leur permet de superviser le combat, pour autant, ils ne retiennent pas leurs coups, bien à l'abri dans leurs cachètes... Et comme dirait un disciple Archer de WebArena : "Il n'y a pas que mon arc que je sais bander". </p>
        </div>
            </div>
        <div class='row'>

        <div id="Mage" class="col-sm-4"> 
            <p>Mage</p> 
            <img src="webroot/img/Personnages/Mage/MageFTemporaire.png" class="img-responsive" style="width:100%" alt="Image"> 
        </div>
        
        <div class="col-sm-4" >
            <p>Les Mages de WebArena</p>
            <p>Leur bonté est reconnue dans toute l'Europe. Tout le monde sait qu'un magicien de WebArena est capable de merveille. Il sont capable de guérir les maladie mais aussi de lancer de puissant sortillèges. La légende racconte que pour devenir un de leur disciple il faut être choisit pour la nature elle-même... </p>
            <p>Si vous en croisez un, sachez-vous montrer courtois. Ils n'aiment pas les pollueurs donc faites attention. Il parrait que si vous réalisez une offrande à leur grand arbre sacré, un disciple viendra vous saluez... Mais attention ils n'acceptent pas tous les types d'offrandes et personne n'a encore réussit à trouver La bonne offrande. </p>
        </div>
        </div>
            <div class='row'>
        <div id="Combattant" class="col-sm-4"> 
            <p>Combattant</p> 
            <img src="webroot/img/Personnages/Combattant/CombattanteTemporaire.jpg" class="img-responsive" style="width:100%" alt="Image">
        </div>
        
        <div class="col-sm-4" >
            <p>Les Combattants de WebArena</p>
            <p>Force et agilité sont les deux mots qui décrivent le mieux les combattant de WebArena. Après avoir reçu une formation de combattant, les desciples apprennent à se servir de leur tête. Il évolue ainsi dans un monde où la stratégie devient indispensable pour survivre. </p>
            <p>Les combattant de WebArena sont très respectés par la communauté. Leur bravour est comptée jusqu'à l'ECE Paris. Si vous en croisez un n'hésitez pas de lui demander un autographe. Leur dictons est chanté dans toutes les écoles d'ingénieur d'ile de France : "Un combat, une histoire, une bonne bière". </p>
        </div>
                </div>
    </div>
</div><br>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

